# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=YOUR SESSION SECRET

# mongo atlas
MONGODB_URI=YOUR MONGODB URI Like : mongodb+srv://<user>:<password>@<DBNAME>.mongodb.net/?retryWrites=true&w=majority

# DATABASE NAME
DBName=YOUR DATABASENAME

# Frontend app URL
FRONTEND_URL=http://127.0.0.1:5173